# App configuration
PROJECT_NAME="Shop Co Khi"
SECRET_KEY="your-super-secret-key-change-it"

# Database configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=shopcokhi_db
POSTGRES_PORT=5432

# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mkt.longtv@gmail.com
MAIL_PASSWORD=dsey gqsu qazz yseg
MAIL_DEFAULT_SENDER=mkt.longtv@gmail.com
